*{
	margin: 0px;
	padding: 0px;
}

h2{
	width: 100%;
	height: 80px;
	line-height: 80px;
	text-align: center;
	background: #aaa;
	color: #fff;
}
#box{
	width: 214px;
	height: 200px;
	margin: 20px auto;
	border: 1px solid #99ebff;
	border-radius: 5px;
	background: #99ebff;
	text-align: center;
	padding: 20px;
}
.arg{
	border: 1px solid #000;
	width: 100px;
	height: 30px;
	border-radius: 5px;
	float: left;
	font-size: 16px;
}
#arg1{
	margin-right: 10px;
}
.btn,.btn1{
	width: 44px;
	height: 30px;
	line-height: 30px;
	border: 1px solid #d65554;
	background: #d65554; /*#99ebff;*/
	color: #fff;
	margin-top: 15px;
	border-radius: 3px;
	float: left;
	cursor: pointer;
}
.btn{
	margin-right: 10px;
}
.res{
	width: 214px;
	height: 30px;
	margin-top: 15px;
	border: 1px solid #000;
	border-radius: 5px;
	float: left;
	font-size: 16px;
}













