*{
	margin: 0px;
	padding: 0px;
}
#container{
	width: 400px;
	height: 440px;
	border: 1px solid #000;
	border-radius: 10px;
	margin: 50px auto;
	text-align: center;
	padding: 20px;
}
#birth{
	width: 200px;
	height: 40px;
	line-height: 40px;
	font-size: 18px;
	border: 2px solid #ccc;
}
#btn{
	width: 80px;
	height: 44px;
	line-height: 40px;
	border: 2px solid #ccc;
	background: #fff;
	margin-left: -6px;
	cursor: pointer;
	font-size: 15px;
}

#box{
	width: 300px;
	height: 320px;
	/*border: 1px solid #000;*/
	margin-top: 20px;
	text-align: center;
	margin-left: 50px;
}
#p1{
	width: 300px;
	height: 50px;
	margin: 5px auto;
	background: #ccc;
	line-height: 50px;
	text-align: center;
	font-size: 20px;
}
.img{
	width: 300px;
	height: 300px;
}