<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>计算器</title>
	<link rel="stylesheet" type="text/css" href="./calc.css" />
</head>
<body>
	<div id="main">
		<input type="text" id="res" readonly />
		<div id="btns">
			<button onclick="clearRes()" class="st">C</button>
			<button onclick="getBack()" class="st">←</button>
			<button onclick="getNum(this)" class="operator">/</button>
			<button onclick="getNum(this)" class="operator">*</button>
			<button onclick="getNum(this)">7</button>
			<button onclick="getNum(this)">8</button>
			<button onclick="getNum(this)">9</button>
			<button onclick="getNum(this)" class="operator">-</button>
			<button onclick="getNum(this)">4</button>
			<button onclick="getNum(this)">5</button>
			<button onclick="getNum(this)">6</button>
			<button onclick="getNum(this)" class="operator">+</button>
			<button onclick="getNum(this)">1</button>
			<button onclick="getNum(this)">2</button>
			<button onclick="getNum(this)">3</button>
			<button onclick="getNum(this)" style="width:115px;">0</button>
			<button onclick="getNum(this)">.</button>			
			<button onclick="getRes()" class="result" class="st">=</button>
		</div>
	</div>
</body>
<script>
	var res = document.getElementById("res");
	function getNum(obj){
		res.value = res.value + obj.innerHTML;
	}

	function getRes(){
		res.value = eval(res.value);
	}

	function clearRes(){
		res.value = '';
	}

	function getBack(){
		if(res.value!=0){
			res.value = res.value.replace(/.$/,'');
			if(res.value==" "){
				input.value="0";
			}
		}
	}
</script>
</html>






















