*{
	margin: 0;
	padding: 0;
}

#main{
	width: 260px;
	border: 1px solid #e5e5e5;
	border-radius: 5px;
	margin: 30px auto;
	padding: 20px;
	padding-right: 3px;
	background: #f8f8f8;
}

#res{
	width: 243px;
	height: 40px;
	font-size: 25px;
	text-align: right;
	border: 1px solid #e5e5e5;
	border-radius: 3px;

}

#btns{
	width: 260px;
	height: 290px;
	margin: 20px auto;
	/*border: 1px solid green;*/
	/*padding: 20px;*/
}

button{
	width: 50px;
	height: 50px;
	line-height: 40px;
	padding: 5px;
	margin-right: 15px;
	margin-bottom: 15px;
	border: 1px solid #e5e5e5;
	background: gradient(linear, 0 0, 0 100%, from(#f7f7f7), to(#ebebeb));
	background: -moz-gradient(linear, 0 0, 0 100%, from(#f7f7f7), to(#ebebeb));
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#f7f7f7), to(#ebebeb));
	float: left;
	font-size: 18px;
	color: #666;
	text-shadow: 0px 1px 1px #FFF;
    font-weight: bold;
    font-family: Verdana, Geneva, sans-serif;
    cursor: pointer;
}
.st{
	color: red;
}
.operator{
	color: #00b4ff;
}

.result{
	height: 115px;
	top: -65px;
	left: 0px;
	position: relative;
	color: red;
}





















