*{
	margin: 0;
	padding: 0;
}
body{
	background: url(./bg.png) repeat-x;
	font-size: 16px;
}
#container{
	width: 500px;
	height: 500px;
	margin: 50px auto;
	padding: 50px 70px;
	background: #fff;
	border: 1px solid #ccc;
}
.title{
	border-bottom: 2px solid #ddd;
	padding: 5px 0;
}
h3{
	border-left: 3px solid #59AfE4;
	padding: 0 8px;
}
.item{
	width: 500px;
	margin: 20px 0;
}
.item1 input{
	width: 200px;
	height: 30px;
	border: 1px solid #ccc;
	border-radius: 5px;
}


.item3{
	padding-left: 100px;
}
.item3 input{
	width: 80px;
	height: 30px;
	font-size: 16px;
	padding: 5px;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
	cursor: pointer;
}
.item3 input:hover{
	background: rgb(105, 185, 70);
	color: #fff;
}