*{
	margin: 0px;
	padding: 0px;
	font-size: 12px;
	font-weight: normal;
}

#tab{
	width: 355px;
	height: 188px;
	margin: 50px auto;
	overflow: hidden;
	position: relative;
	padding-top: 15px;	
}

#tab h3{
	position: relative;
	float: left;
	border-left: 1px solid #000;
	border-right: 1px solid #fff;
	margin-left: -1px;
	padding: 0 7px 0 8px;
	width: 50px;
	height: 14px;
	line-height: 14px;
	text-align: center;
	background: #fff;
	z-index: 2;
	cursor: pointer;

}

#tab div{
	display: none;
	position: absolute;
	top: 32px;
	border: 1px solid #000;
	width: 303px;
	height: 124px;
	padding: 15px;
	z-index: 1;

}

#tab div.active{
	display: block;
}

#tab h3.active{
	height: 18px;
	border: 1px solid #000;
	border-width: 1px 1px 0;
	padding: 5px 7px 0 7px;
	margin-left: 0;
	margin-top: -6px;
}