<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>选项卡</title>
	<link rel="stylesheet" type="text/css" href="./tabs.css" />
</head>
<body>
	<div id="tab">
		<h3 class="active" onclick="changeTab(this)">首页</h3>
		<div class="active">这是首页内容</div>
		
		<h3 onclick="changeTab(this)">新闻</h3>
		<div>这是新闻内容</div>

		<h3 onclick="changeTab(this)">图片</h3>
		<div>这是图片内容</div>

		<h3 onclick="changeTab(this)">音乐</h3>
		<div>这是音乐内容</div>
	</div>
</body>
<script>
	var active = document.getElementsByClassName("active");
	var activeH = active[0]; //这是class为active的h3元素对象
	var activeDiv = active[1]; //这是class为active的div元素对象
	function changeTab(obj){
		var nextNode = null;
		activeH.removeAttribute("class");
		activeH = obj;
		obj.setAttribute("class","active");

		activeDiv.removeAttribute("class");
		if(obj.nextSibling.nodeType == 3){ // 3为文本节点类型，空格换行都是文本节点
			nextNode = obj.nextSibling.nextSibling;
		}else{
			nextNode = obj.nextSibling;
		}
		nextNode.setAttribute("class","active");
		activeDiv = nextNode;
	}
</script>
</html>

































