*{
	margin: 0px;
	padding: 0px;
}
#container{
	width: 500px;
	height: 300px;
	/*border: 1px solid #000;*/
	margin: 50px auto;
}
#box1{
	width: 350px;
	height: 50px;
	/*background: #333;*/
	margin: 10px auto;
}
#score{
	width: 236px;
	height: 40px;
	border: 1px solid #ccc;
	font-size: 12px;
	float: left;
}
#btn{
	width: 110px;
	height: 42px;
	border: 1px solid #00b4ff;
	float: left;
	background: #00b4ff;
	cursor: pointer;
	padding: 3px;
}
#box2{
	width: 350px;
	height: 200px;
	border: 1px solid #ccc;
	margin: 10px auto;
	text-align: center;
	line-height: 200px;
	font-size: 20px;
}