<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>score</title>
	<link rel="stylesheet" type="text/css" href="score.css" />
	<script src="score.js"></script>

</head>
<body>
	<div id="container">
		<div id="box1">
			<input type="text" name="score" id="score" placeholder="请输入学生的成绩(0~100之间的数字)" />
			<input type="button" name="btn" id="btn" value="计算成绩等级" onclick="getResult()" />
		</div>
		<div id="box2">		
		</div>
	</div>
</body>
</html>