<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>诗歌一首</title>
	<link rel="stylesheet" type="text/css" href="./poem.css" />
</head>
<body>
	<div id="container">
		<div id="content">
			<p id="title">山居秋暝</p>
			<p id="poet">王维</p>
			<p>空山新雨后，天气晚来秋。</p>
			<p>明月松间照，清泉石山流。</p>
			<p>竹喧归浣女，莲动下渔舟。</p>
			<p>随意春芳歇，王孙自可留。</p>
		</div>
		<div id="note">
			<p>【注释】</p>
			<p>①浣女：洗衣女。</p>
			<p>②王孙：贵族的后裔，这里指隐居的高士。</p>
			<p>③春芳：春草。</p>
		</div>
	</div>
</body>
</html>