*{
	margin: 0;
	padding: 0;
}

.input-box{
	width: 282px;
	margin: 20px auto 0;
	overflow: hidden;
}

.input-box h3{
	width: 100%;
	text-align: center;
	margin-bottom: 10px;
}


.input-box input{
	width: 200px;
	height: 40px;
	line-height: 40px;
	font-size: 18px;
	border: 2px solid #ccc;
}

.input-box button{
	width: 80px;
	height: 44px;
	line-height: 40px;
	border: 2px solid #ccc;
	background: #fff;
	margin-left: -6px;
	cursor: pointer;
	font-size: 18px;
}

.result{
	width: 278px;
	height: 100px;
	border: 2px solid #ccc;
	margin: 10px auto;
	text-algin: left;
	font-size: 18px;
}