/* reg.css */
*{
	margin: 0px;
	padding: 0px;
}
p{
	width: 207px;
	height: 80px;
	/*border: 1px solid red;*/
	margin: 50px auto;
	padding: 5px;
}
input.code{
	width: 120px;
	height: 38px;
	display: block;	
	float: left;
	border: 1px solid #000;
	margin-right: 5px;
	line-height: 28px;
	font-size: 25px;

}
img#code{
	height: 40px;
	display: block;
	float: left;	
}

#sub{
	width: 80px;
	height: 30px;
	display: block;	
	float: left;
	border: 1px solid #ccc;
	margin-top: 10px;
	font-size: 15px;
	background: #fff;
	color: #000;
	cursor: pointer;
}