*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: #fff;
	cursor: pointer;
}

#header{
	width: 90%;
	height: 60px;
	background: #333;
	padding: 0 5%;
}
.title{
	float: left;
	font-size: 20px;
	padding-top: 15px;
}
.nav{
	float: left;
	margin-left: 10px;
}
.search{
	float: right;
}
ul{
	list-style: none;
}
ul li{
	float: left;
	height: 30px;
	padding: 15px 20px 5px;
	cursor: pointer;
}
ul li:hover{
	background: green;
}
.li1{
	position: absolute;
	left: 750px;
	top: -5px;
}
.li1:hover{
	background: none;
}
.so{
	width: 200px;
	height: 30px;
	float: left;
	border: none;
}
.btn{
	width: 70px;
	height: 30px;
	float: left;
	font-size: 14px;
	border: none;
	cursor: pointer;
}

#content{
	width: 100%;
	height: 550px;
	background: #eee;
	padding-top: 50px;
}
#register{
	width: 600px;
	margin: 0 auto;
	background: #fff;
	height: 500px;
	border: 1px solid #ccc;
	border-radius: 5px;
}
form{
	padding: 50px;
}
.item{
	margin-top: 20px;
}
.item input{
	width: 400px;
	height: 35px;
	margin-top: 8px;
	border: 1px solid #ccc;
	border-radius: 5px;
}
.submit{
	background: #428bca;
	border: 1px solid #428bca;
	color: #fff;
}
.submit:hover{
	background: #357ebd;
}
.item a{
	color: #000;
}
.weibo{
	width: 24px;
	height: 24px;
	display: inline-block;
	background: url(./icons.png) 0 0 no-repeat;
	margin-right: 8px;
	vertical-align: middle;
}
.qq{
	width: 24px;
	height: 24px;
	display: inline-block;
	background: url(./icons.png) 0 -38px no-repeat;
	margin: 0 8px 0 20px;
	vertical-align: middle;
}
#footer{
	width: 100%;
	height: 100px;
	background: #333;
	text-align: center;
	line-height: 100px;
	color: #999;
}
#footer a{
	color: #999;
}
#footer a:hover{
	color: #fff;
}












