<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BOX</title>
	<link rel="stylesheet" type="text/css" href="./a1.css" />
</head>
<body>
	<div id="header">
		<div class="title">
			<a href="#">学编程</a>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">全部课程</a></li>
				<li><a href="#">技术文章</a></li>
				<li><a href="#">赞助本站</a></li>
			</ul>
		</div>
		<div class="search">
			<ul>
				<li class="li1">
					<input name="search" class="so" type="text" />
					<input type="submit" class="btn" value="搜索" />
				</li>
				<li><a href="#">登录</a></li>
				<li><a href="#">注册</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div id="register">
			<form class="form1">
				<h2>注册</h2>
				<div class="item">
					<label>邮箱地址</label><br />
					<input name="email" type="text" required />
				</div>
				<div class="item">
					<label>密码</label><br />
					<input name="password" type="password" required />
				</div>
				<div class="item">
					<label>确认密码</label><br>
					<input name="password" type="password" required />
				</div>
				<div class="item">
					<input class="submit" type="submit" value="注册" />
				</div>
				<div class="item">
					<a herf="#"><i class="weibo"></i>微博账号登录</a>
					<a href="#"><i class="qq"></i>QQ账号登录</a>
				</div>
			</form>
		</div>
	</div>
	<div id="footer">
		<p>课程内容版权归<a href="#">学编程</a>所有 <a href="#">京ICP备12345678号</a>
	</div>
</body>
</html>