<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>全选</title>
</head>
<body>
	<input type="checkbox" id="check" /><br />
	<input type="checkbox" />aaaaaa<br />
	<input type="checkbox" />aaaaaa<br />
	<input type="checkbox" />aaaaaa<br />
	<input type="checkbox" />aaaaaa<br />
	<input type="checkbox" />aaaaaa<br />
	<button id="selectAll">全选</button>
	<button id="selectNo">全不选</button>
	<button id="rev">反选</button>
</body>
<script src="./select.js"></script>
</html>













