<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>课程表</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		table{
			width: 50%;
			height: 400px;
			margin: 50px auto;
			border-collapse: collapse;
			text-align: center;
		}
		caption{
			font-weight: bold;
			font-size: 1.2em;
			padding: 15px;
		}
		th,td{
			border: 1px solid #000;
		}
		.row1{
			background: #00ccff;
			height: 30px;
		}
		.th1{
			width: 30px;
			height: 30px;
		}
		td:hover{
			background: #66ffcc;
		}
	</style>
</head>
<body>
	<table>
		<caption>XX学年XX学期 课程表</caption>
		<tr class="row1">
			<th class="th1"></th>
			<th class="th1"></th>
			<th>星期一</th>
			<th>星期二</th>
			<th>星期三</th>
			<th>星期四</th>
			<th>星期五</th>	
		</tr>

		<tr>
			<td rowspan="4">上午</td>
			<td>1</td>
			<td>语文</td>
			<td>数学</td>
			<td>英语</td>
			<td>政治</td>
			<td>英语</td>
		</tr>
		<tr>
			<td>2</td>
			<td>语文</td>
			<td>数学</td>
			<td>英语</td>
			<td>政治</td>
			<td>英语</td>
		</tr>
		<tr>
			<td>3</td>
			<td>语文</td>
			<td>数学</td>
			<td>英语</td>
			<td>政治</td>
			<td>英语</td>
		</tr>
		<tr>
			<td>4</td>
			<td>语文</td>
			<td>数学</td>
			<td>英语</td>
			<td>政治</td>
			<td>英语</td>
		</tr>

		<tr class="row1"><td colspan="7">午休</td></tr>
		
		<tr>
			<td rowspan="3">下午</td>
			<td>5</td>
			<td>语文</td>
			<td>数学</td>
			<td>英语</td>
			<td>政治</td>
			<td>英语</td>
		</tr>
		<tr>
			<td>6</td>
			<td>语文</td>
			<td>数学</td>
			<td>英语</td>
			<td>政治</td>
			<td>英语</td>
		</tr>
		<tr>
			<td>7</td>
			<td>语文</td>
			<td>数学</td>
			<td>英语</td>
			<td>政治</td>
			<td>英语</td>
		</tr>
	</table>
</body>
</html>



























